<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="212" Y="60" Width="1400" Height="900" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000">
    <Frames>
        <Frame Id="Np_VMjPFi0ypoLcqlTjoJQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="2566" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2566" Bitmap="Frame1.png" TimeSpanned="false" ComputedWidth="1400" ComputedHeight="900">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="61" Y="183" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2566" Label="Rectangle 0" Id="4KlNulJvVk-iYGa0D6veJg">
                        <KeyFrames />
                        <Masks />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2566" SoundEffect="system:MiscSingleClick.mp3" X="646" Y="621" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="85" AnimationEndY="207" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="WwX9_S_Sr0CWRPf5CxigPw">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="629,604" InValue="629,604" OutValue="340,604" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2566" TargetValue="51,173" InValue="51,173" OutValue="51,388" Interpolation="Bezier" />
                        </KeyFrames>
                        <Masks />
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2566" X="85" Y="207" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="NbsFVpw0TkiXS3vZe4EHaw" CalloutWidth="67" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Right-Click<KeyFrames /><Masks /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2566" Id="8o3EXZzoWEiTqFw9ddQFnA">
                    <KeyFrames />
                </OriginalImage>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="FI0K8eCnQkijl7By5whhig" Type="Rectangle" EndTime="1" ShapeTimeSpan="500" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame2.png" TimeSpanned="true">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="500" SoundEffect="system:MiscSingleClick.mp3" X="68" Y="190" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0" Id="Rgyn0Mou90qg6iiiccXkQg">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="Ss0uKkziSEi5vgjHWiY9PA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="HO6X9OekmUKfeDLVxER51A" Type="Rectangle" EndTime="1" ShapeTimeSpan="1224" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1224" Bitmap="Frame3.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="97" Y="193" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1224" Label="Rectangle 0" Id="GqcP4W5FDUuMbLnRZlZ7bA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1224" SoundEffect="system:MiscSingleClick.mp3" X="68" Y="190" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="121" AnimationEndY="217" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="Qz1hgW9XoEq1wxYH2-i69w">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="51,173" InValue="51,173" OutValue="69,173" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1224" TargetValue="87,183" InValue="87,183" OutValue="87,178" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1224" X="121" Y="217" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="OC3T1ULXy0OrWJtvIGDIRA" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1224" Id="sQk9mvTgDE6_whl5IOO3sg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="xjQmV_aB0UO1It5JXeaoOA" Type="Rectangle" EndTime="1" ShapeTimeSpan="500" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame4.png" TimeSpanned="true">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="500" SoundEffect="system:MiscSingleClick.mp3" X="105" Y="201" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0" Id="EYqm6BSk5U2eIePOmxcrag">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="XigO4PSMC0OwOKRh9PLrbw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="OonSeAdbm0WpRO0kqt7Qug" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3168" Bitmap="Frame5.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="575" Y="140" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="3168" Label="Rectangle 0" Id="-YZtYQyZ30Czu73_Y3Os7w">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="3168" SoundEffect="system:MiscSingleClick.mp3" X="105" Y="201" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="599" AnimationEndY="164" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="K0sBmJlLN0e-BuM_GDNljQ">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="88,184" InValue="88,184" OutValue="326,184" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="3168" TargetValue="565,130" InValue="565,130" OutValue="565,157" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="3168" X="599" Y="164" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="8UPO4DlgtkeV9WazD8I78w" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3168" Id="yJJ1lLvRzECsvLPlqlfdVQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="99stXh8GfUuGXKn2a1FSzQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2693" Bitmap="Frame6.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="625" Y="309" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2693" Label="Rectangle 0" Id="vJfLn4pkqkuGQXuCmShfJA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2693" SoundEffect="system:MiscSingleClick.mp3" X="582" Y="147" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="649" AnimationEndY="333" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="ZpmQJEp7X0KwXSSNCY6NCg">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="565,130" InValue="565,130" OutValue="590,130" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2693" TargetValue="615,299" InValue="615,299" OutValue="615,215" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2693" X="649" Y="333" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="3UIB5pNrXEKd_26a_oPa5A" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2693" Id="NHYChmqhB0-XJfXTziJ-gg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="mZvpMW3P1E6YQQE_RAX8ig" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2490" Bitmap="Frame7.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="628" Y="293" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2490" Label="Rectangle 0" Id="iyvuEQjT4kedibLfDXr6YA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2490" SoundEffect="system:MiscSingleClick.mp3" X="632" Y="315" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="652" AnimationEndY="317" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="OwbQFjEvYUqt0lZawdpWYQ">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="615,298" InValue="615,298" OutValue="616,298" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2490" TargetValue="618,283" InValue="618,283" OutValue="618,290" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2490" X="652" Y="317" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="m3Wxkfuy7EW70sH3m4WdnA" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2490" Id="EKZBCB2T1U21Dl5oW0TZXA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="e21trLRhLECGa2q_GDAKNw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="7801" Bitmap="Frame8.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="266" Y="169" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="7801" Label="Rectangle 0" Id="sc4C-K2CX0qGbrLonVhoZQ">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="7801" SoundEffect="system:MiscSingleClick.mp3" X="635" Y="300" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="290" AnimationEndY="193" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="-LOTAuXQGkus4PQLPiAeQA">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="618,283" InValue="618,283" OutValue="437,283" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="7801" TargetValue="256,159" InValue="256,159" OutValue="256,221" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="7801" X="290" Y="193" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="ud75sRfAHUS-Z2Omm3v6wA" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="7801" Id="qlU_hwkCvEOBfZxihtfV9w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="oZ1IKoGy0Ee2aieSW_gEjg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3074" Bitmap="Frame9.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="614" Y="272" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="3074" Label="Rectangle 0" Id="tkSKaDOuOUKYsLJDaSw9pA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="3074" SoundEffect="system:MiscSingleClick.mp3" X="273" Y="176" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="638" AnimationEndY="296" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="qJCl3uPgSEiqw2rfuBMEBA">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="256,159" InValue="256,159" OutValue="430,159" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="3074" TargetValue="604,262" InValue="604,262" OutValue="604,211" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="3074" X="638" Y="296" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="ZCxldTbssUmn3lA8uMQGBA" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3074" Id="g98sQ0EcG0aC9r2w87lZfA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="6zepdvFzO0aO1t8UTDbjTA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4798" Bitmap="Frame10.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="537" Y="624" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="4798" Label="Rectangle 0" Id="NkuAdd70NUSZDum9UzQUig">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="4798" SoundEffect="system:MiscSingleClick.mp3" X="621" Y="279" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="561" AnimationEndY="648" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="uo9g1ZmQsUiNZ5xzlt-8EQ">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="604,262" InValue="604,262" OutValue="566,262" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="4798" TargetValue="527,614" InValue="527,614" OutValue="527,438" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="4798" X="561" Y="488" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="W9OfnRM230qSdL9U9HbsSw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4798" Id="TcL5P9D9kUSHqXo5rR0_jw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="VEmW4Ll5Pk65rmy3G78jYA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4059" Bitmap="Frame11.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="242" Y="570" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="4059" Label="Rectangle 0" Id="hgCqs_XJCEK5lxF2NrhPfw">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="4059" SoundEffect="system:MiscSingleClick.mp3" X="543" Y="631" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="266" AnimationEndY="594" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="HWnUkjJBwEe_Z9TyJv8BzA">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="526,614" InValue="526,614" OutValue="379,614" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="4059" TargetValue="232,560" InValue="232,560" OutValue="232,587" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="4059" X="266" Y="434" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="GDPzdjYzHUiljsNzRWPhaw" CalloutWidth="71" CalloutHeight="60" CalloutX="60" CalloutY="0" TimeSpanned="false" Label="Bubble 0">Double-Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4059" Id="y538z7QX8UmXObZ1XuuAnw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="H2YRkcZIA0i11ki9kDZXVQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="721" Bitmap="Frame12.png" TimeSpanned="true">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="721" SoundEffect="system:MiscSingleClick.mp3" X="249" Y="577" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0" Id="SmtQwgfJXEGPYWQXkT8exg">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="721" Id="mB4VvLheVkuZ4qYQdienFw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="wllaBL_AQUm7D86EBOyQzQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3049" Bitmap="Frame13.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="384" Y="233" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="3049" Label="Rectangle 0" Id="FZikk61idU6QTEn9zgPq2Q">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="3049" SoundEffect="system:MiscSingleClick.mp3" X="249" Y="577" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="408" AnimationEndY="257" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="QCTlySzD2kKgGnBMOVH1-Q">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="232,560" InValue="232,560" OutValue="303,560" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="3049" TargetValue="374,223" InValue="374,223" OutValue="374,391" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="3049" X="408" Y="257" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="eKteeC3x8kubzXLJn9Pnzw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3049" Id="GvEqYdrGRUi-PDuE3S3gSg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="3fj8qrLhe0qEOaNuZMEr5g" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1723" Bitmap="Frame14.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="259" Y="498" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1723" Label="Rectangle 0" Id="BdGVc6EpvUetU9jp5hmjMg">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1723" SoundEffect="system:MiscSingleClick.mp3" X="391" Y="240" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="283" AnimationEndY="522" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="Vp9J8gdAyESnDBtc5vFXMA">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="374,223" InValue="374,223" OutValue="312,223" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1723" TargetValue="249,488" InValue="249,488" OutValue="249,356" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1723" X="283" Y="362" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="aadfA5l6mkO22GjYsFhWMw" CalloutWidth="71" CalloutHeight="60" CalloutX="60" CalloutY="0" TimeSpanned="false" Label="Bubble 0">Double-Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1723" Id="XfNtkciRxkKHUapdV3ig-g">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="6Psq4gl35Ui7DOsuyDXWzw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="716" Bitmap="Frame15.png" TimeSpanned="true">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="716" SoundEffect="system:MiscSingleClick.mp3" X="266" Y="505" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0" Id="XP-Bcx4nIU-Ijl93XZ_94Q">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="716" Id="sqw3KeFeJE2zcO8pvd8bTw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="1sWm8DAwbkqnZcr4mJR-rA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3253" Bitmap="Frame16.png" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="258" Y="370" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="3253" Label="Rectangle 0" Id="FPZ2ehWnQ0GWjFb3vB_iUw">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="3253" SoundEffect="system:MiscSingleClick.mp3" X="266" Y="505" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="282" AnimationEndY="394" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0" Id="5dtUAk9Q-UCbriADwGhojQ">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="249,488" InValue="249,488" OutValue="249,488" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="3253" TargetValue="248,360" InValue="248,360" OutValue="248,424" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="3253" X="282" Y="394" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="o3dSO2ImVU6gs0mSz0EQCA" CalloutWidth="71" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false" Label="Bubble 0">Double-Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3253" Id="rYZWWxx3CkSVo7kFHooKYg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="6WJojIBZ8Uyjpa8eZdhAng" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="703" Bitmap="Frame17.png" TimeSpanned="true">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="703" SoundEffect="system:MiscSingleClick.mp3" X="265" Y="377" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0" Id="XqCBunNvZEKT59BBaCRHoA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="703" Id="SoizTaGdN0KXswtk0KLywA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="E-BREuyyKUiYWAiJTTD7ug" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1636" Bitmap="Frame18.png" TimeSpanned="true">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1636" SoundEffect="system:MiscSingleClick.mp3" X="265" Y="377" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0" Id="L001uxL6GUKR88dxSuolLg">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1636" Id="d5S6h4B5nkS4aXI9cSJtsg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </Frames>
    <ConditionTagSet>
        <ConditionTag Name="Advanced" BackgroundColor="#0000ff" />
        <ConditionTag Name="Beginner" BackgroundColor="#ff0000" />
    </ConditionTagSet>
</MimicMovie>