<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="2028" Y="49" Width="1394" Height="876">
    <Frames>
        <Frame Id="2kP6ltzYD0qdAhjKYP7WIQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1982" Bitmap="Frame1.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="433" Y="650" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="87rE23TsZ0iOJUHbMdioDA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="537" Y="864" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="537,864" InValue="517,844" OutValue="557,884" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1981" TargetValue="449,666" InValue="429,646" OutValue="469,686" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="449" Y="577" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1982" Id="J-E_viHq9kKtA4u-BVUCXw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="a12oMGNb-ku5oJwliZAhXw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1702" Bitmap="Frame2.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="58" Y="165" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="uhiJn1ERwUKxxkvxqb5MiA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="432" Y="648" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="432,648" InValue="412,628" OutValue="452,668" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1702" TargetValue="74,181" InValue="54,161" OutValue="94,201" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="74" Y="181" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1702" Id="SvI3aDXrCEOrgYnJu71XYQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="HINWGP5_lEqYbU-fci22WQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2132" Bitmap="Frame3.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="701" Y="53" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="BHWqe6kNskuzE2fjJXgtEA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="57" Y="164" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="57,164" InValue="37,144" OutValue="77,184" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2132" TargetValue="717,69" InValue="697,49" OutValue="737,89" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="568" Y="69" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2132" Id="2Q7GP2UTwkOzww_5htdSkA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="c1AiNoBQ60yV9FJ7L2h4Eg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="844" Bitmap="Frame4.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="418" Y="283" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="6mCJNQ9fCUyJ3DyagYjWyQ" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="699" Y="52" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="699,52" InValue="679,32" OutValue="719,72" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="844" TargetValue="434,299" InValue="414,279" OutValue="454,319" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="434" Y="299" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="844" Id="NmMJjos2Y0Sl3khyDqcAEA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="FPh128c9JEm5lC6IJuj1kg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1171" Bitmap="Frame5.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1329" Y="175" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="5sfpIofHnkmvSffoYctS_A" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="418" Y="282" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="418,282" InValue="398,262" OutValue="438,302" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1171" TargetValue="1345,191" InValue="1325,171" OutValue="1365,211" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="1196" Y="191" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1171" Id="KxporqzA-UK7qy8ycIwHjQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="QCIoAOpo402N3fx3ZOKVrA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1051" Bitmap="Frame6.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1134" Y="769" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="u1OxfsmnZUybN59-ymnqhQ" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1328" Y="174" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="1328,174" InValue="1308,154" OutValue="1348,194" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1051" TargetValue="1150,785" InValue="1130,765" OutValue="1170,805" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="1001" Y="696" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1051" Id="V8axrR3psUC2DAFIfNDHYw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="sKm2DVBFRUyxWjajdlqQ0g" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame7.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1133" Y="768" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="X4Cn__kNzE2mqjFZLqYhlg" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
    </Frames>
</MimicMovie>