<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Width="1280" Height="720" OutputType="html5" Version="8" Comment="This template contains one blank frame. You can edit this frame or add more frames to the movie." Id="Odyj8ZgO_kaDYYDb9wyOCg" Type="Rectangle" ShapeTimeSpan="10000">
    <Frames>
        <Frame Id="rd0JtnDLDkuwGNgXIOsrRw" Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="383" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="894" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Git in a nut-shell}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="606" Width="290" Height="112" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="606" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Local}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Integrity}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Your Identity}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
                <OriginalImage Type="Image" ShapeTimeSpan="10000" Id="vTGsVoEHNkCeaUQVRszCzQ" />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="1h03qz5GRESyLf2vhqPPGQ">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="383" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="894" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch States}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="990" Y="524.96" Width="290" Height="193.04" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="990" Right="0" Top="524.96" Bottom="1.999985" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Git has three main states that}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch your files can reside in: committed, modified, and staged}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="NaAArUGqbE2AT35JF5ooSw">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="559" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="718" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Initializing the Repository}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="606" Width="290" Height="112" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="606" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Binding}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="tLRgyI3MFU21Pdqh4jxyLA">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="4" Width="501" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="776" Top="4" Bottom="643" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Cloning the Repository}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="606" Width="290" Height="112" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="606" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Importing}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="i1_WlzS3_U-jo_FeLwybUQ">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="594" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="683" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Changes to the Repository}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="426.96" Width="290" Height="291.04" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="426.96" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch No Check Out}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Checked Out vs Modified}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Staging Files (Flare skips the Staging Area)}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Committing Changes}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Moving Files}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Renaming Files}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Removing Files}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="X9Ic6wghTEaHEhpGESfziw">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="556" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="721" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Viewing Commit History}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="536.96" Width="290" Height="181.04" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="536.96" Bottom="1.999985" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Git - Can see commit log}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Flare - Can see the IDs per file (Normal for Flare Users)}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="IBDaqTxwx0STOahHfRzq-A">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="459" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="818" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Remote Repository}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="360.96" Width="290" Height="356.04" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="360.96" Bottom="3" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch HTTPS}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch SSH}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Adding}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Pull}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Push}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Synchronize}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Local to Remote}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch GitHub}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch GitLab}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Cloudforge}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch VSO}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="8QPw3-DzKkii3RXvhHuoeg">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="383" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="894" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Merging Files}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="606" Width="290" Height="112" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="606" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Should act like }\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="esY-UymA40mNzF4qHPxGeg">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="383" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="894" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Branches}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="484.96" Width="290" Height="232.04" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="484.96" Bottom="3.000015" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Creating}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Switching}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Deleting}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Pushing}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Pulling}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Experiments}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Merging Branches}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="r1XgUQJPX0W7V-5oVYLteg">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="383" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="894" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Workflows}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="990" Y="606" Width="290" Height="112" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="990" Right="0" Top="606" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="xIitP0hZikGIrXlt64skhA">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="383" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="894" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch Tips &amp; Tricks}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="414.96" Width="290" Height="303.04" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="414.96" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch If file is dirty, clicking Push, Pull or Sync will trigger a commit which will trigger a save.}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Push on Bind}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Command Line will get users out of trouble}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch .gitignore file}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Branching}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="1280" ComputedHeight="720" Id="Mpnj33gj4Uuypu9vMVUwLQ">
            <Shapes Type="Image" ShapeTimeSpan="10000">
                <Shapes>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="3" Y="3" Width="383" Height="73" TipX="0" TipY="21" Label="Rectangle 0" BackgroundColor="#ffffff" Id="pDRj6qRd9U-st1w_rq-K3g" Left="3" Right="894" Top="3" Bottom="644" FontSize="36pt" LineColor="#ff0000" LineWidth="5px">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs72\f2\cf0 \cf0\qc{\f2 {\ltrch The future}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                    <Shape Type="Rectangle" ShapeTimeSpan="10000" X="989" Y="414.96" Width="290" Height="303.04" TipX="0" TipY="21" Label="Rectangle 1" BackgroundColor="#ff0000" Id="gTSVtKacNE6fZH8rYruMTA" Left="989" Right="1" Top="414.96" Bottom="2" BackgroundColorAlt="#ff0000" LineColor="#ffffff" LineWidth="6px" FontSize="20pt">{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs40\f2\cf0 \cf0\qc{\f2 {\ltrch Ability to Merge Branches}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Ability to bind to one Remote Project}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Better Conflict Resolving}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Commit History}\li0\ri0\sa0\sb0\fi0\qc\par}
{\f2 {\ltrch Remote Server info in dialogs}\li0\ri0\sa0\sb0\fi0\qc\par}
}
}<KeyFrames /><Masks /><VisualStates /><Actions /></Shape>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
    </Frames>
    <Skin>
        <Stylesheet />
    </Skin>
    <Variables />
    <TargetSet />
    <ConditionTagSet>
        <ConditionTag Name="Advanced" BackgroundColor="#0000ff" />
        <ConditionTag Name="Beginner" BackgroundColor="#ff0000" />
    </ConditionTagSet>
    <MasterFrames>
        <Frame Name="Navigation" Id="bn3nzJWmU0eAVb3vX9Rw-Q" Type="Rectangle" ShapeTimeSpan="10000" BackgroundColor="Transparent">
            <Shapes>
                <Shapes>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="75" Bottom="10" CornerRadius="10" ShapeTimeSpan="10000" Label="Button 0" Id="eAVzijUsxk6I7k09LZzexQ" X="1145" Y="60">Back<Actions><Action Action="GotoPrevious" /></Actions></Shape>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="10" Bottom="10" CornerRadius="10" ShapeTimeSpan="10000" Label="Button 1" Id="_YVSElthUkGjBPgmZp72Aw" X="1210" Y="60">Next<Actions><Action Action="GotoNext" /></Actions></Shape>
                </Shapes>
                <OriginalImage />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
    </MasterFrames>
</MimicMovie>