<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" OutputType="html5" X="0" Y="0" Width="950" Height="540" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" Id="R7qpJyRu2ESd1h0IVXmdkw">
    <ConditionTagSet>
        <ConditionTag Name="Advanced" BackgroundColor="#0000ff" />
        <ConditionTag Name="Beginner" BackgroundColor="#ff0000" />
    </ConditionTagSet>
    <Frames>
        <Frame Id="QUgX5W_XKkO_iwKmMktCkw" Video="movie:Mimic_WhatsNew.mp4" Bitmap="Frame1.png" TimeSpan="16200" Type="Rectangle" EndTime="1" ShapeTimeSpan="16200" TimeSpanned="false" ComputedWidth="950" ComputedHeight="540">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="16200" Id="gtwsqtyJIkSwg_EIaH0J7A" />
                <Shapes>
                </Shapes>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
        </Frame>
    </Frames>
    <Skin>
        <Stylesheet />
    </Skin>
    <Variables />
    <TargetSet />
    <MasterFrames>
        <Frame Name="Navigation" Id="WRlYx9ZZOEacp_XN1Fbt5Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" BackgroundColor="Transparent">
            <Shapes>
                <Shapes>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" Action="GotoPrevious" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="75" Bottom="10" CornerRadius="10" ShapeTimeSpan="10000" Label="Button 0" Id="COfv42FqmE-U5zmM9O1BLg" X="815" Y="60">Back<Actions /></Shape>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" Action="GotoNext" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="10" Bottom="10" CornerRadius="10" ShapeTimeSpan="10000" Label="Button 1" Id="JFjrQ2JhLkCBqhE-Id48gQ" X="880" Y="60">Next<Actions /></Shape>
                </Shapes>
                <OriginalImage />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
    </MasterFrames>
</MimicMovie>