<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="242" Y="68" Width="1400" Height="900" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" Id="RRh2Qri0Nk6IZ7LXgqhS_w">
    <Frames>
        <Frame Id="XQPFQ4Bq0EuO0hjEis15XA" Type="Rectangle" EndTime="1" ShapeTimeSpan="1762" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1762" Video="movie:Frame1.wmv" Bitmap="Frame1.jpg" TimeSpanned="false" CurrentTimeMS="1762">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="275" Y="550" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1762" Label="Rectangle 0" Id="pLhjCWuep0iRSQyq5nw89A">
                        <KeyFrames />
                        <Masks />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1762" X="606" Y="667" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="291" AnimationEndY="566" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="606,667" InValue="606,667" OutValue="440,667" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1762" TargetValue="274,549" InValue="274,549" OutValue="274,608" Interpolation="Bezier" />
                        </KeyFrames>
                        <Masks />
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1762" X="291" Y="477" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /><Masks /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1762" Id="uPuZe7ZewECik02oEnOejw">
                    <KeyFrames />
                </OriginalImage>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="VsWuKLMYPkyRebPN0zupKA" Type="Rectangle" EndTime="1" ShapeTimeSpan="500" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame2.jpg" TimeSpanned="true" CurrentTimeMS="500" ComputedWidth="1400" ComputedHeight="900">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="500" X="274" Y="549" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0">
                        <KeyFrames />
                        <Actions />
                        <Masks />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="5Akwf5HhOku3THNCzJQ1sw">
                    <KeyFrames />
                </OriginalImage>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="YimOPcNuTkiiFbZbRzIKtw" Type="Rectangle" EndTime="1" ShapeTimeSpan="500" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame3.jpg" TimeSpanned="true" CurrentTimeMS="500">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="500" X="274" Y="549" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0">
                        <KeyFrames />
                        <Actions />
                        <Masks />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="92HbQzDvP0aY5dlwkH4Seg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="xg11pdP7Okedt2oHfUNSRQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="1159" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1159" Bitmap="Frame4.jpg" TimeSpanned="false" CurrentTimeMS="1159">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="306" Y="459" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1159" Label="Rectangle 0" Id="QxzGLCIUXEyKMS-4wXxPEw">
                        <KeyFrames />
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1159" X="274" Y="549" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="322" AnimationEndY="475" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="274,549" InValue="274,549" OutValue="289,549" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1159" TargetValue="305,458" InValue="305,458" OutValue="305,503" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1159" X="322" Y="386" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /><Masks /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1159" Id="ruaq9I_t9UOToPGmJmn7Pw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="VKgWLRxsmUeV-X0kPvgDKQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="1051" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1051" Bitmap="Frame5.jpg" TimeSpanned="false" CurrentTimeMS="1051">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="304" Y="9" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1051" Label="Rectangle 0" Id="HCxfIp0WuEuoI-o6MUUFAA">
                        <KeyFrames />
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1051" X="305" Y="457" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="320" AnimationEndY="25" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="305,457" InValue="305,457" OutValue="304,457" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1051" TargetValue="303,8" InValue="303,8" OutValue="303,232" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1051" X="320" Y="25" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /><Masks /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1051" Id="YiHI4pWzlUGFWMww8OCLAw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="ZZJnl9gcUUCumPTX5-9aNg" Type="Rectangle" EndTime="1" ShapeTimeSpan="1024" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1024" Bitmap="Frame6.jpg" TimeSpanned="false" CurrentTimeMS="1024">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="468" Y="9" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1024" Label="Rectangle 0" Id="FkeYZilvWU2XqeGBGs1WJg">
                        <KeyFrames />
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1024" X="304" Y="8" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="484" AnimationEndY="25" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="304,8" InValue="304,8" OutValue="385,8" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1024" TargetValue="467,8" InValue="467,8" OutValue="467,8" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1024" X="484" Y="25" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /><Masks /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1024" Id="SHhEwHgzw0KqxmUO8rJUKw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="C_Cq7_ZXj0CyTFCtapwNCQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="953" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="953" Bitmap="Frame7.jpg" TimeSpanned="false" ComputedWidth="1400" ComputedHeight="900">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="368" Y="10" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="953" Label="Rectangle 0" Id="Q0vadNxMsEiAw1IHO8x7-w">
                        <KeyFrames />
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="953" X="467" Y="8" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="384" AnimationEndY="26" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="467,8" InValue="467,8" OutValue="417,8" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="953" TargetValue="367,9" InValue="367,9" OutValue="367,9" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                        <Masks />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="953" X="384" Y="26" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /><Masks /></Shape>
                    <Shape Type="Bubble" EndTime="0.0933893" ShapeTimeSpan="89" X="292" Y="90" Width="1" Height="21" TipX="11" TipY="139" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" Label="Bubble 1" CalloutWidth="107" CalloutHeight="60" Id="8GCyg3baUEibUtU2_mi6VA" CalloutX="0" CalloutY="0" Left="292" Right="1084.5" Top="90" Bottom="785">&lt;Section xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xml:space="preserve" TextAlignment="Center" LineHeight="Auto" IsHyphenationEnabled="False" xml:lang="en-us" FlowDirection="LeftToRight" NumberSubstitution.CultureSource="Text" NumberSubstitution.Substitution="AsCulture" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" FontSize="14.666666666666666" Foreground="#FF000000" Typography.StandardLigatures="True" Typography.ContextualLigatures="True" Typography.DiscretionaryLigatures="False" Typography.HistoricalLigatures="False" Typography.AnnotationAlternates="0" Typography.ContextualAlternates="True" Typography.HistoricalForms="False" Typography.Kerning="True" Typography.CapitalSpacing="False" Typography.CaseSensitiveForms="False" Typography.StylisticSet1="False" Typography.StylisticSet2="False" Typography.StylisticSet3="False" Typography.StylisticSet4="False" Typography.StylisticSet5="False" Typography.StylisticSet6="False" Typography.StylisticSet7="False" Typography.StylisticSet8="False" Typography.StylisticSet9="False" Typography.StylisticSet10="False" Typography.StylisticSet11="False" Typography.StylisticSet12="False" Typography.StylisticSet13="False" Typography.StylisticSet14="False" Typography.StylisticSet15="False" Typography.StylisticSet16="False" Typography.StylisticSet17="False" Typography.StylisticSet18="False" Typography.StylisticSet19="False" Typography.StylisticSet20="False" Typography.Fraction="Normal" Typography.SlashedZero="False" Typography.MathematicalGreek="False" Typography.EastAsianExpertForms="False" Typography.Variants="Normal" Typography.Capitals="Normal" Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Normal" Typography.EastAsianWidths="Normal" Typography.EastAsianLanguage="Normal" Typography.StandardSwashes="0" Typography.ContextualSwashes="0" Typography.StylisticAlternates="0"&gt;&lt;Paragraph&gt;&lt;Run&gt;OOPS!!&lt;/Run&gt;&lt;/Paragraph&gt;&lt;/Section&gt;<KeyFrames /><Masks /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="953" Id="XLQVOFP5LUam2Q6F_G2jww">
                    <KeyFrames />
                </OriginalImage>
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="1cuH_3kac0CQxEEuv1h38w" Type="Rectangle" EndTime="1" ShapeTimeSpan="2503" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2503" Bitmap="Frame8.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1102" Y="110" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2503" Label="Rectangle 0" Id="PsnzrhtKAkqK3nMnamjZCg">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2503" X="367" Y="9" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="1118" AnimationEndY="126" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="367,9" InValue="367,9" OutValue="734,9" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2503" TargetValue="1101,109" InValue="1101,109" OutValue="1101,59" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2503" X="969" Y="126" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2503" Id="YFYym1zE-06RH7UZAtOKjA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="2JVGgSDag0qEqVbgPVIKbg" Type="Rectangle" EndTime="1" ShapeTimeSpan="1504" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1504" Bitmap="Frame9.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1047" Y="152" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1504" Label="Rectangle 0" Id="fmPKfdcT-0Omrz-4ujiGcQ">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1504" X="1100" Y="109" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="1063" AnimationEndY="168" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="1100,109" InValue="1100,109" OutValue="1073,109" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1504" TargetValue="1046,151" InValue="1046,151" OutValue="1046,130" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1504" X="914" Y="168" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1504" Id="GZHoEJyMqUCuEPqUXen_sA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="d3up8ioiZEKE1aSe_RkxVg" Type="Rectangle" EndTime="1" ShapeTimeSpan="6511" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="6511" Video="movie:Frame10.wmv" Bitmap="Frame10.jpg" TimeSpanned="true">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="6511" Id="4CuKrbq6EEWhdkvxtubCnw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="BNzQlOk3lEmOODmhSrjncQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="3403" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3403" Bitmap="Frame11.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="446" Y="604" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="3403" Label="Rectangle 0" Id="E_WEoWW1jEO3flBDd5Vp-Q">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="3403" X="1044" Y="151" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="462" AnimationEndY="620" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="1044,151" InValue="1044,151" OutValue="745,151" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="3403" TargetValue="445,603" InValue="445,603" OutValue="445,377" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="3403" X="462" Y="531" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3403" Id="TnAOCG8Zhk6MC5GEUkdx3A">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="HnAp6QcLUEa1rx2h4snQ_A" Type="Rectangle" EndTime="1" ShapeTimeSpan="2400" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2400" Bitmap="Frame12.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="936" Y="292" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2400" Label="Rectangle 0" Id="qKtoQqn_2UOK_lwXGmrZ-Q">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2400" X="445" Y="603" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="952" AnimationEndY="308" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="445,603" InValue="445,603" OutValue="690,603" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2400" TargetValue="935,291" InValue="935,291" OutValue="935,447" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2400" X="803" Y="308" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2400" Id="007UhrGWnUW9AhxkKPTweQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="bjWVadsgg0K5qTRJGiuRDA" Type="Rectangle" EndTime="1" ShapeTimeSpan="1116" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1116" Video="movie:Frame13.wmv" Bitmap="Frame13.jpg" TimeSpanned="true">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1116" Id="9NT-bxSiCE-ARRKrfPOc1Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="8bJpnZwwCUyHq8zboKs6MA" Type="Rectangle" EndTime="1" ShapeTimeSpan="2677" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2677" Bitmap="Frame14.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="432" Y="30" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2677" Label="Rectangle 0" Id="kFj1n3k6DUmF2qkGgjMkYg">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2677" X="935" Y="291" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="448" AnimationEndY="46" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="935,291" InValue="935,291" OutValue="683,291" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2677" TargetValue="431,29" InValue="431,29" OutValue="431,160" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2677" X="448" Y="46" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2677" Id="sxhxQ5pMYkqmrSpCj4lgbw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="ekkydBrf5kyGnYtgMN_IwQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="2771" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2771" Bitmap="Frame15.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="548" Y="84" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2771" Label="Rectangle 0" Id="Jsxsx0eneUmL_x4TLzSLzw">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2771" X="432" Y="29" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="564" AnimationEndY="100" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="432,29" InValue="432,29" OutValue="489,29" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2771" TargetValue="547,83" InValue="547,83" OutValue="547,56" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2771" X="564" Y="100" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2771" Id="H6AqJ2HtGEG57Bvu5gubWw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="4Q9ls-7om02fw84sizyhxg" Type="Rectangle" EndTime="1" ShapeTimeSpan="2246" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2246" Bitmap="Frame16.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="34" Height="23" X="908" Y="447" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2246" Label="Rectangle 0" Id="2Toaym9jbkmmCDZogOXLGQ">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2246" X="547" Y="83" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="918" AnimationEndY="452" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="547,83" InValue="547,83" OutValue="724,83" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2246" TargetValue="901,435" InValue="901,435" OutValue="901,259" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2246" X="769" Y="363" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="61" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "..."<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2246" Id="UcavM4a5PUyvv0ba9_tkQQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="lyiFJIbvZ0WanTJKkJtadA" Type="Rectangle" EndTime="1" ShapeTimeSpan="2198" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2198" Bitmap="Frame17.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="62" Height="23" X="923" Y="378" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="2198" Label="Rectangle 0" Id="SuP3W8Tlsk-R7ltkELk_jA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="2198" X="901" Y="436" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="934" AnimationEndY="381" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="901,436" InValue="901,436" OutValue="909,436" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2198" TargetValue="917,364" InValue="917,364" OutValue="917,400" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="2198" X="785" Y="381" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="78" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "Remove"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2198" Id="SwHyf70C60yT_wbkcGlM1g">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="wwz6Luxw6EuTSK85PuDulw" Type="Rectangle" EndTime="1" ShapeTimeSpan="1935" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1935" Bitmap="Frame18.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="334" Height="15" X="633" Y="330" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1935" Label="Rectangle 0" Id="rOyKPGB3V0qVDH6OE3HJZw">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1935" X="917" Y="364" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="679" AnimationEndY="327" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="917,364" InValue="917,364" OutValue="790,364" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1935" TargetValue="662,310" InValue="662,310" OutValue="662,337" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1935" X="679" Y="327" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1935" Id="GP-LuDmozEafo_f9gq7JTg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="AUFTjEt1jk2F0RNuRmw1bw" Type="Rectangle" EndTime="1" ShapeTimeSpan="1988" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1988" Video="movie:Frame19.wmv" Bitmap="Frame19.jpg" TimeSpanned="true">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1988" Id="w60yIqEOvkSRlpvD-6l5fA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="g76bzfsRAkWYOf63CEWjEQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="943" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="943" Bitmap="Frame20.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="334" Height="15" X="633" Y="354" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="943" Label="Rectangle 0" Id="9GEO8975MkWd54gQ9IDUvQ">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="943" X="661" Y="310" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="691" AnimationEndY="351" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="661,310" InValue="661,310" OutValue="667,310" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="943" TargetValue="674,334" InValue="674,334" OutValue="674,322" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="943" X="691" Y="351" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="943" Id="TIE2wu7DDUOh9Zof5Z7kFg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="kpu2uNo_YUSwsjPZFCprKg" Type="Rectangle" EndTime="1" ShapeTimeSpan="1643" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1643" Video="movie:Frame21.wmv" Bitmap="Frame21.jpg" TimeSpanned="true">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1643" Id="mr6ut79bGkuVtp-9zR0z2w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="PsFEURSCL0SafhuIkJVy7w" Type="Rectangle" EndTime="1" ShapeTimeSpan="1907" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1907" Bitmap="Frame22.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="64" Height="23" X="853" Y="378" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1907" Label="Rectangle 0" Id="3zNpDC82Q0ay2paT6a2jAA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1907" X="676" Y="334" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="853" AnimationEndY="385" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="676,334" InValue="676,334" OutValue="756,334" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1907" TargetValue="836,368" InValue="836,368" OutValue="836,351" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1907" X="704" Y="385" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="67" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "Add"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1907" Id="wd98klMPx0yj2bPP0J-jHg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="3BHViwx5dEyvVHpTReRQpA" Type="Rectangle" EndTime="1" ShapeTimeSpan="1200" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1200" Bitmap="Frame23.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="902" Y="592" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1200" Label="Rectangle 0" Id="vykAeFMfbEam_9Q19ZwhGQ">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1200" X="836" Y="368" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="929" AnimationEndY="592" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="836,368" InValue="836,368" OutValue="874,368" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1200" TargetValue="912,575" InValue="912,575" OutValue="912,472" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1200" X="780" Y="503" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="65" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "OK"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1200" Id="bjcHcCC0n0KK2-3PtkVn3Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="eYibA-dYLk-qjVTflfm_1Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="1204" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1204" Bitmap="Frame24.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="783" Y="488" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1204" Label="Rectangle 0" Id="_V5V9tZhXkOIxB301Pm2ZA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1204" X="912" Y="574" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="840" AnimationEndY="495" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="912,574" InValue="912,574" OutValue="868,574" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1204" TargetValue="823,478" InValue="823,478" OutValue="823,526" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1204" X="691" Y="406" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="65" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "OK"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1204" Id="ke7y1ET0LE-_DwbY6hIJTw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="3BYKVv-d0EegsFVolTo3Kw" Type="Rectangle" EndTime="1" ShapeTimeSpan="2677" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2677" Video="movie:Frame25.wmv" Bitmap="Frame25.jpg" TimeSpanned="true">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2677" Id="REGLG2eeP0mt9rPkSbqoRg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="CV8wyVk730CV0NvgNv5cvg" Type="Rectangle" EndTime="1" ShapeTimeSpan="1646" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1646" Bitmap="Frame26.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="332" Y="174" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1646" Label="Rectangle 0" Id="0P0etehYm02ma5oJOp9f_w">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1646" X="822" Y="477" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="348" AnimationEndY="190" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="822,477" InValue="822,477" OutValue="577,477" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1646" TargetValue="331,173" InValue="331,173" OutValue="331,325" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1646" X="348" Y="190" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1646" Id="xcCgHw0B0US9bya4Ij0Jhg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="u5EA57HRl0W7xVIc7uExLg" Type="Rectangle" EndTime="1" ShapeTimeSpan="1951" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1951" Bitmap="Frame27.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="253" Y="478" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1951" Label="Rectangle 0" Id="4FUK5ouaNUWniko3dCO9LA">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1951" X="331" Y="172" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="269" AnimationEndY="494" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="331,172" InValue="331,172" OutValue="292,172" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1951" TargetValue="252,477" InValue="252,477" OutValue="252,325" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1951" X="269" Y="405" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1951" Id="csbD37lhiEmZ1Dq4zSUVdA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="b_tyH7wKPUCa1_M3sAo9Bg" Type="Rectangle" EndTime="1" ShapeTimeSpan="1617" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1617" Bitmap="Frame28.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="262" Y="414" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1617" Label="Rectangle 0" Id="iLFfYRbFbk6m2NKRRwtomQ">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1617" X="253" Y="477" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="278" AnimationEndY="430" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="253,477" InValue="253,477" OutValue="257,477" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1617" TargetValue="261,413" InValue="261,413" OutValue="261,445" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1617" X="278" Y="430" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1617" Id="BBNSz8wiq0amUW0Xj4NrNw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="CqwX4e2BI0G64TBNilak9A" Type="Rectangle" EndTime="1" ShapeTimeSpan="1353" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1353" Bitmap="Frame29.jpg" TimeSpanned="false">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="267" Y="404" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" ShapeTimeSpan="1353" Label="Rectangle 0" Id="a1yWE90hoESL1TaaDhodZQ">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1353" X="262" Y="413" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="283" AnimationEndY="420" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" Label="Cursor 0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="262,413" InValue="262,413" OutValue="264,413" Interpolation="Bezier" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1353" TargetValue="266,403" InValue="266,403" OutValue="266,408" Interpolation="Bezier" />
                        </KeyFrames>
                        <Actions />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="1353" X="283" Y="420" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1353" Id="721CXrU4h0uDTEY1pg2_uw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="HHSiR2K_1kij7vptENf5Vw" Type="Rectangle" EndTime="1" ShapeTimeSpan="1660" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1660" Bitmap="Frame30.jpg" TimeSpanned="true">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="1660" X="266" Y="403" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" Label="Cursor 0">
                        <KeyFrames />
                        <Actions />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1660" Id="-XqyCIiAHUCfPfi33TE7zA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </Frames>
    <ConditionTagSet>
        <ConditionTag Name="Advanced" BackgroundColor="#0000ff" />
        <ConditionTag Name="Beginner" BackgroundColor="#ff0000" />
    </ConditionTagSet>
    <Skin>
        <Stylesheet />
    </Skin>
    <Variables />
    <TargetSet />
    <MasterFrames>
        <Frame Name="Navigation" Id="-BWfG9tm30mDpFgwABEG2Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="100000" BackgroundColor="Transparent" TimeSpan="100000">
            <Shapes>
                <Shapes>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" Action="GotoPrevious" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="75" Bottom="10" CornerRadius="10" ShapeTimeSpan="100000" Label="Button 0" Id="5fVt4knkcE-9Te05LNFrig" X="1265" Y="60">Back<KeyFrames /><Actions /></Shape>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" Action="GotoNext" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="10" Bottom="10" CornerRadius="10" ShapeTimeSpan="100000" Label="Button 1" Id="KGknlbjQc0WVUWev6VKq7g" X="1330" Y="60">Next<KeyFrames /><Actions /></Shape>
                </Shapes>
                <OriginalImage />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </MasterFrames>
</MimicMovie>