<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="2044" Y="35" Width="1402" Height="902">
    <Frames>
        <Frame Id="vk0OH340G0WjTOsIwQ7zfw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2303" Bitmap="Frame1.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="9" Y="29" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="255" Y="4" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="25" AnimationEndY="45" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="25" Y="45" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2303" Id="eU-HUN5r1Uixe0wz_aYp7Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="j7af-vyoIkaBN49ECpor3A" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1792" Bitmap="Frame2.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="269" Y="76" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="8" Y="28" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="285" AnimationEndY="92" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="285" Y="92" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1792" Id="rMcAr-cvGkioxNbPNOSoAg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="-2DGIimSF0KSizmIhf2Bag" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="12970" Video="movie:Frame3.wmv" Bitmap="Frame3.jpg">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="12970" Id="AVgX0jTqrkyJ-rBEmxhzcQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="t1o3JxHPTUaWFlvhGSPMqg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3014" Bitmap="Frame4.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="133" Height="17" X="431" Y="713" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="269" Y="76" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="488" AnimationEndY="712" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="488" Y="552" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="106" CalloutHeight="80" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="0" TimeSpanned="false">Click "Bind to Source Control"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3014" Id="SvD7FwtlqUy68xaA2RBMeQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="qLNa3H4S4kSu5008H9eX2Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame5.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="751" Y="754" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="472" Y="695" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="775" AnimationEndY="750" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="555" Y="590" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="73" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Next &gt;"</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="RCMiSFTLYEu3KbmLXFGfRQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="jj__oSXzMEC3pd4_51GpzA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame6.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="759" Y="735" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext">
                        <KeyFrames />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="rdPMHwSd1ki6YRSFSlps0g">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="Ns4xPPIy_kqLExPdzLxdZg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1703" Bitmap="Frame7.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="134" Height="23" X="581" Y="361" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="759" Y="735" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="623" AnimationEndY="366" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="623" Y="366" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="90" CalloutHeight="68" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="60" TimeSpanned="false">Click "Bind Project..."<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1703" Id="q6qLOgnDKEyysK2g9DJPwQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="PCgrQq9XkkSVYbwZDPLOmw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1477" Bitmap="Frame8.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="79" Height="23" X="744" Y="657" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="605" Y="348" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="786" AnimationEndY="660" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="566" Y="500" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="65" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "OK"</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1477" Id="AzcDLxH_7EGUh9N9rAAivA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="2zCqzUs9V0OzG9FTDKQ_TA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame9.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="770" Y="643" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext">
                        <KeyFrames />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="1FUH5NbJ8UC5hnrKFS6OHw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="H1Mt6kwshUC1nQyy0Uhb6Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1850" Bitmap="Frame10.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="751" Y="754" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="770" Y="642" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="787" AnimationEndY="751" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="567" Y="591" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="73" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1850" Id="vWy-NvcIXEu8Kb9mV9oZmg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="WMWQvwWxRUu0npnaYwQZiQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2758" Bitmap="Frame11.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="530" Y="333" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="771" Y="733" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="546" AnimationEndY="349" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="546" Y="349" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2758" Id="3h2EQy4cA0CONZxvuf6TBA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="srvDGlQHlEeR28D5biHWJQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1120" Bitmap="Frame12.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="751" Y="754" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="530" Y="333" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="774" AnimationEndY="754" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="554" Y="594" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="73" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1120" Id="x5yUepjMHkej8U2fN3g1LA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="-rKsaU95mU2MS4yL41EYZg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="973" Bitmap="Frame13.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="833" Y="754" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="756" Y="737" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="869" AnimationEndY="761" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="649" Y="601" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="72" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Finish"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="973" Id="azCCvJUJrkq2ehbOIfVaGQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="APTIZRI5UkOOieC6KyYLrQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2762" Bitmap="Frame14.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="161" Y="790" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="853" Y="744" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="177" AnimationEndY="806" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="177" Y="646" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2762" Id="QDK0Jf7IskmjngeP0XuEag">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="CIhq_r6y5EuCkavsq5LNcg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1527" Bitmap="Frame15.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="69" Y="829" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="159" Y="789" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="85" AnimationEndY="845" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="85" Y="685" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1527" Id="VuI4-NiC-UGc2RTh2QA0tA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="lM7libpYwEOUwibe44ChHg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1376" Bitmap="Frame16.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="80" Y="774" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="68" Y="828" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="96" AnimationEndY="790" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="96" Y="630" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1376" Id="EmlOkR6V1kSQQ0j6tT4Eow">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="_WZaz3S8fUSyN3EYZmOnhg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1380" Bitmap="Frame17.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="44" Y="248" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="78" Y="773" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="60" AnimationEndY="264" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="60" Y="264" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1380" Id="dJsB9XIqbUayENbi27wARQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="Wi4sFiQ6rUeRvIKqd4pjtA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2596" Bitmap="Frame18.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="43" Y="247" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext">
                        <KeyFrames />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2596" Id="1hO4NAiX3UG2CXH6CeULbQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </Frames>
</MimicMovie>