<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="2055" Y="82" Width="1394" Height="876">
    <Frames>
        <Frame Id="FN6QPgFH_UKZAdaWKJ9CKQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1742" Bitmap="Frame1.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="396" Y="604" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="yoKoXFDw70eSifZmb7ISmA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="515" Y="765" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="515,765" InValue="495,745" OutValue="535,785" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1742" TargetValue="412,620" InValue="392,600" OutValue="432,640" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="412" Y="531" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1742" Id="-h-ndz30JECOYZZKnsyjDQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="9RP--ksiD0iK2NNOH0CDOA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame2.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="28" Y="128" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="Hiq9Jh6VNUO2OdGG-rWmNw" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="394" Y="603" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="394,603" InValue="374,583" OutValue="414,623" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="500" TargetValue="44,144" InValue="24,124" OutValue="64,164" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="44" Y="144" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="FI0C-5UpZ0in7r2EIyuHmw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="lgcK9e7eXEqktYlySYGe4g" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame3.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="28" Y="128" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="9dE1H8HYpkOnYI9OisKI6A" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="bX-xhQVrSUO2AKNx8ykCaw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="917" Bitmap="Frame4.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="671" Y="11" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="ZI3LoabVWkyLofMDsb0tqg" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="28" Y="128" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="28,128" InValue="8,108" OutValue="48,148" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="917" TargetValue="687,27" InValue="667,7" OutValue="707,47" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="687" Y="27" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="917" Id="Nq2AfTTna0ilD6ei1XSLzA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame UsePreviousBitmap="true" EnableSoundEffect="true" StopPreviousSound="false" Id="TRyNuOLW_UiDWH0ExW9-AA" TimeSpan="629">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="390" Y="266" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="p_mfuaCsg0adP0vo5sqmVQ" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="669" Y="10" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="669,10" InValue="649,-10" OutValue="689,30" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="629" TargetValue="406,282" InValue="386,262" OutValue="426,302" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="406" Y="282" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Drag<KeyFrames /></Shape>
                </Shapes>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="bI_oLIOHEUyV-v9yStQ0lQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame5.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="402" Y="263" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="sC-U0T81lUen9UI0-qbEXQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="lejlshwob0i9qndrFaq2HQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame6.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="402" Y="263" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="mdcqNGwemkaJqQJQlUCxOw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="qF5rPOY40UCccGRV5JufDg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1267" Bitmap="Frame7.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1310" Y="153" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="JJwAUDpcJ0GhxtHpgz0yqw" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="402" Y="263" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="402,263" InValue="382,243" OutValue="422,283" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1267" TargetValue="1326,169" InValue="1306,149" OutValue="1346,189" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="1177" Y="169" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1267" Id="85RF3sUxNEaVSPg7q_9mVg" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="d_lmi87UGEGh2WMqtUacTg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame8.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1116" Y="727" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="wS-ao6xZDEqKepVnbawf2Q" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1309" Y="152" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="1309,152" InValue="1289,132" OutValue="1329,172" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="500" TargetValue="1132,743" InValue="1112,723" OutValue="1152,763" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="983" Y="654" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="shxL7MU1P0asB3JKw7zkKQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="icYCwWD8BEmiyLBVr2vFAg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame9.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1112" Y="726" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="imRHXruqa0qV4hIrr-NMDQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="7VKXpO0Mh0me0D6DxzCpdw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="634" Bitmap="Frame10.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1112" Y="726" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="634" Id="X8EBMCTFjka3MZENwG0Q6Q" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
    </Frames>
</MimicMovie>