<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="1997" Y="47" Width="1402" Height="902">
    <Frames>
        <Frame Id="SlOP4hAC-UOX4g99MGrGDA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2184" Bitmap="Frame1.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1100" Y="92" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="ifK59vgI2U6bQncxUoAJGA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="789" Y="525" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="789,525" InValue="769,505" OutValue="809,545" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2184" TargetValue="1116,108" InValue="1096,88" OutValue="1136,128" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="967" Y="108" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2184" Id="zZcT56Mlb0yYZqMqLNMwxw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="W5t-20U0XkijFCyWYKQrlA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1378" Bitmap="Frame2.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1017" Y="133" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="WSedcEeL6E2kUbNOyChw7A" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1099" Y="91" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="1099,91" InValue="1079,71" OutValue="1119,111" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1378" TargetValue="1033,149" InValue="1013,129" OutValue="1053,169" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="884" Y="149" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1378" Id="DCVMpsOkXkyK4mZjo4A2hw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="533MhfchfkO3vC9c67FCcA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="6326" Video="movie:Frame3.wmv" Bitmap="Frame3.jpg">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="6326" Id="Mm3tWx_cNECQx98uuOvrvQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="Gj9m9oG780eyUokMW5uBGg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2654" Bitmap="Frame4.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="431" Y="589" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="IkzLREWrXUSl9Gwc1lzm7Q" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1015" Y="132" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="1015,132" InValue="995,112" OutValue="1035,152" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2654" TargetValue="447,605" InValue="427,585" OutValue="467,625" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="447" Y="516" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2654" Id="5Zwx9jsR10mHAyMeXK_XVA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="lvzsc6c3502GFzwLBGfHiw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="5795" Bitmap="Frame5.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="945" Y="272" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="0SDEEvX2hE2CRAUmgUU_qA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="430" Y="589" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="430,589" InValue="410,569" OutValue="450,609" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="5795" TargetValue="961,288" InValue="941,268" OutValue="981,308" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="812" Y="288" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="5795" Id="WZKFBEL9TkqQYHUk27zpyw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="T8ZbGl61zUiiEAcs47uvng" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3299" Bitmap="Frame6.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1261" Y="5" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="MMnWP-_1bE6zHTlIjKHzGw" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="944" Y="270" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="944,270" InValue="924,250" OutValue="964,290" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="3299" TargetValue="1277,21" InValue="1257,1" OutValue="1297,41" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="1128" Y="21" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3299" Id="9UGeiejoAUyfBWJXM9aglA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="Qh4r1lff5UOQc1Qi3cnBjg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2948" Bitmap="Frame7.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="396" Y="31" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="1jp63OkkVkKiXEGOQJO4Hg" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="1260" Y="5" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="1260,5" InValue="1240,-15" OutValue="1280,25" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2948" TargetValue="412,47" InValue="392,27" OutValue="432,67" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="412" Y="47" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2948" Id="l3J_EY8k_0OQ9V8IC2yZBw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="IJw56sEzpk2IRi0Wd7njOA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2106" Bitmap="Frame8.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="528" Y="77" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="30J7NGnZ5kOSQQMa3cICxw" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="395" Y="30" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="395,30" InValue="375,10" OutValue="415,50" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="2106" TargetValue="544,93" InValue="524,73" OutValue="564,113" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="544" Y="93" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2106" Id="qO6iAx-zv0Ccucl9xs3P-w" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="ProhIaasskGxUFkbdvaoWA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1427" Bitmap="Frame9.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="34" Height="23" X="909" Y="451" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="OP9E3se3Ok2_-vUfJf2AZw" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="528" Y="76" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="528,76" InValue="508,56" OutValue="548,96" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1427" TargetValue="917,453" InValue="897,433" OutValue="937,473" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="768" Y="364" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="61" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "..."<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1427" Id="CMFbvIO420CQxNTUWhGqcw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="pTRhaUZynkqyj2n7XIFuhg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame10.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="334" Height="15" X="634" Y="334" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="JNO8GMnTEkKIJ81r7bHctA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="900" Y="436" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="900,436" InValue="880,416" OutValue="920,456" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="500" TargetValue="671,330" InValue="651,310" OutValue="691,350" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="671" Y="330" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="Ay9sBr-fWEmTReosjwi1Hg" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame UsePreviousBitmap="true" EnableSoundEffect="true" StopPreviousSound="false" Id="ASyPuWwRAUGq8c4jA8k9oQ" TimeSpan="622">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="334" Height="15" X="634" Y="334" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="jJn1HuAiqESu3jhOnpWVWg" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="654" Y="313" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="654,313" InValue="634,293" OutValue="674,333" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="622" TargetValue="671,330" InValue="651,310" OutValue="691,350" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="671" Y="330" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="67" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Right-Click<KeyFrames /></Shape>
                </Shapes>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="e7SUjG9PVEufQ12fSF1PAg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="698" Bitmap="Frame11.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="689" Y="394" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="lMZiOVIgcEWJsBVV8kpJlg" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="654" Y="313" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="654,313" InValue="634,293" OutValue="674,333" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="698" TargetValue="705,410" InValue="685,390" OutValue="725,430" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="556" Y="410" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="698" Id="mJO8xn4GR0OXlmS-BX6LjA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="aKn7V3H4s0K9W_Jc0Nxg0Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="700" Bitmap="Frame12.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="334" Height="15" X="634" Y="358" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="MBpPVz1TQUmn1Jglp1xSdQ" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="689" Y="393" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="689,393" InValue="669,373" OutValue="709,413" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="700" TargetValue="724,353" InValue="704,333" OutValue="744,373" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="575" Y="353" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="700" Id="6kR8-gSFuUuP4jdNoFWrXw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="mrbRGD-XGkaawICNkme1jw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="727" Bitmap="Frame13.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="707" Y="336" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="727" Id="oy7p0klOpEurawwYUxe4dA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="Rv7dnLV50EqtQJfpYoWhvQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2228" Bitmap="Frame14.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="TypingBox" EndTime="0.706170062836625" ShapeTimeSpan="10000" X="626" Y="350" Width="334" Height="15" TipX="0" TipY="21" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" FontFamily="Microsoft Sans Serif" FontSize="8.25pt" TypedText="origin" Conditions="Movie.Demo,Collection.Demo" Label="Typing Box 0" Id="TpMAl7aCukGyd8tdp4ZAEg" StartTime="0.18403105924596">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Text" TargetValue="" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="318" TargetValue="o" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="636" TargetValue="or" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="955" TargetValue="ori" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="1273" TargetValue="orig" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="1591" TargetValue="origi" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="1910" TargetValue="origin" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="InputBox" LineWidth="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" X="626" Y="350" Width="334" Height="15" InputCorrectEntries="origin" Conditions="Movie.Practice,Collection.Practice" ShapeTimeSpan="10000" Label="Input Box 0" Id="Ej_y99zJmkSh6KJ6QTrt5w" StartTime="0" EndTime="1">
                        <Actions>
                            <Action Event="Success" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="644" Y="358" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="72" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Enter "origin"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2228" Id="RyeA57M4i0KWhzi_SMmUBA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="0jWx7Gun-06HrsVUEEeNDA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1823" Bitmap="Frame15.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="64" Height="23" X="854" Y="382" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="iUQn_uJeXUKufjvhJLv-IQ" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="707" Y="336" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="707,336" InValue="687,316" OutValue="727,356" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1823" TargetValue="880,390" InValue="860,370" OutValue="900,410" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="731" Y="390" Width="100" Height="100" TipX="149" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="67" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "Add"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1823" Id="0J6nkWE6XkOeFqUeTJu1AA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="emG9-RxOAUW7wJnrUPzN8w" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1135" Bitmap="Frame16.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="903" Y="596" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="RSkPaNhaj0-1WRlJl9glYA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="863" Y="373" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="863,373" InValue="843,353" OutValue="883,393" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1135" TargetValue="921,597" InValue="901,577" OutValue="941,617" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="772" Y="508" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="65" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "OK"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1135" Id="9lXqK2peD0yKRAfp8AsvWw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="mec52EWwQE2igXboc0J9_Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1464" Bitmap="Frame17.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="784" Y="492" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="D22RP1fqK0CvTqMb1EgGaA" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="904" Y="580" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="904,580" InValue="884,560" OutValue="924,600" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1464" TargetValue="813,499" InValue="793,479" OutValue="833,519" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="664" Y="410" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="65" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "OK"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1464" Id="3tBpf4xoQ0aTdaqj45dqWg" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="x5drxvFfc0-GS5hkPf1HPw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3808" Bitmap="Frame18.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="796" Y="482" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3808" Id="vbKF2ZrVJ0m49h0jMBB7EA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="fK55dyGvTUmnCAYimVHZoQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="815" Bitmap="Frame19.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="693" Y="367" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="815" Id="B7WpJdVbSE6cmGLEFNqo5Q" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="vB1eULqxa0idMsasppZB8w" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1137" Bitmap="Frame20.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="279" Height="15" X="521" Y="517" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="N1TnF9S_DkSCQqhcBMSrkg" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="693" Y="367" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="693,367" InValue="673,347" OutValue="713,387" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="1137" TargetValue="576,521" InValue="556,501" OutValue="596,541" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="576" Y="432" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="75" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click "jonootz"</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1137" Id="1P9N2V-M90C39nTAW9nAqA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="nbsfDgchKE--lRmFOP4waw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame21.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="5RvNqfsjY0CzQfptR1H3rQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="QCJYs3F-7keRI4u_2Oh0ww" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2617" Bitmap="Frame22.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="TypingBox" EndTime="1" ShapeTimeSpan="10000" X="513" Y="509" Width="279" Height="15" TipX="0" TipY="21" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" FontFamily="Microsoft Sans Serif" FontSize="8.25pt" TypedText="test1mc" Conditions="Movie.Demo,Collection.Demo" Label="Typing Box 0" Id="QQ3JVpANjE-_UOXSAQwpLw" StartTime="0.349345930454719">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Text" TargetValue="" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="327" TargetValue="t" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="654" TargetValue="te" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="981" TargetValue="tes" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="1308" TargetValue="test" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="1635" TargetValue="test1" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="1962" TargetValue="test1m" />
                            <KeyFrame TargetProperty="Text" TargetTimeMS="2289" TargetValue="test1mc" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="InputBox" LineWidth="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" X="513" Y="509" Width="279" Height="15" InputCorrectEntries="test1mc" Conditions="Movie.Practice,Collection.Practice" ShapeTimeSpan="10000" Label="Input Box 0" Id="weYQImc4eUOYqo124DjKyA" StartTime="0" EndTime="1">
                        <Actions>
                            <Action Event="Success" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="652" Y="427" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="78" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="True" Label="Bubble 0" StartTime="0.158287466564769">Enter "test1mc"<KeyFrames><KeyFrame TargetProperty="Opacity" TargetValue="0" /><KeyFrame TargetProperty="Opacity" TargetValue="1" /></KeyFrames></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2617" Id="xB911ljUE0G8byouUTzFsA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="I0mXOwP0g02aBeVL_61YJw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame23.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="AT5Ifv_zOUqt3Dc7R7KtNg" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="kbidm6zAp0SKy_R2_9qAaw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame24.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="MlEax64vFEWH4tKGgntuHg" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="1P_2BQJPZ0SXRdijYIYJkA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2429" Video="movie:Frame26.wmv" Bitmap="Frame25.jpg">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2429" Id="sVPu4EGz_EmZD_F0WCnSZw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="EYgl9LMdYkakiM3dc0hxFQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame26.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="ScrkUAeEg0alOAnvZm7GHw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="zpExiXAEhUGs0ahP4xNjrg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame27.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="8v98ISNsg0aazqHKWmj3Hw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="C0wfsFX88EGTO8JFfaPGfA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame28.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="169lhGszsEqoyQhn97LUhA" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="582JalI8mEGfoBGqrUvOyw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame29.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="E38PROxbhkKV5tMqVtRMNw" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="0UgjrZ7r8USn85mxXEKvCQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame30.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="397" Y="505" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="peXqbNCdZUGlsRWu5fNztQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="HYe8UhPj1ECypmIqpS8lmg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="6943" Bitmap="Frame31.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="319" Y="160" Conditions="Movie.Practice,Collection.Practice" EndTime="1" ShapeTimeSpan="10000" Label="Rectangle 0" Id="ARSNoZ1NwUiU4E8onb0E3A" StartTime="0">
                        <Actions>
                            <Action Event="Click" Action="GotoNext" />
                        </Actions>
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="225" Y="964" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" Conditions="Movie.Demo,Collection.Demo" Label="Cursor 0" StartTime="0">
                        <KeyFrames>
                            <KeyFrame TargetProperty="Position" TargetValue="225,964" InValue="205,944" OutValue="245,984" />
                            <KeyFrame TargetProperty="Position" TargetTimeMS="6943" TargetValue="335,176" InValue="315,156" OutValue="355,196" />
                        </KeyFrames>
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="335" Y="176" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="203" Bottom="100" Left="47" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false" Label="Bubble 0">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="6943" Id="nnVgPeKEBESvRn5MMkiIag" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
        <Frame Id="1ybI34wnBkGZ2mlyvIsFKw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2209" Bitmap="Frame32.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="318" Y="160" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo">
                        <KeyFrames />
                        <Actions>
                            <Action Event="End" Action="GotoNext" />
                        </Actions>
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2209" Id="z652_E7280mXVMVFU3j5PQ" />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
        </Frame>
    </Frames>
</MimicMovie>