<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="242" Y="68" Width="1400" Height="900">
    <Frames>
        <Frame Id="I93di0BkDkuZRRt1YGqnUg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2239" Bitmap="Frame1.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="27" Y="32" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="702" Y="629" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="43" AnimationEndY="48" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="43" Y="48" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2239" Id="meXdB4QuokOThCjyGOwMaA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="txZvQb-6xUGDfXQd26mPYg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1582" Bitmap="Frame2.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="219" Y="58" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="25" Y="31" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="235" AnimationEndY="74" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="235" Y="74" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1582" Id="J6KaHSMfqEqo3XXVngv3Qw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="EIbHFn7dZ0KPOHjsdUlBvA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4962" Video="movie:Frame3.wmv" Bitmap="Frame3.jpg">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4962" Id="5X8oOyWsoEiLowbsecGa2A">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="Jk3U8fJ5l0ififi7rJvVVQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame4.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="220" Y="58" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext">
                        <KeyFrames />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="QRdLaI2DkUiQBK9G9V9PRg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="4QBB13bxmk-5Z1OZHpijhg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame5.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="220" Y="58" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext">
                        <KeyFrames />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="yFjHvfeWfU2Nd2J1zfBD5w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="_-NauiLww0igjduhaa811A" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1906" Bitmap="Frame6.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="133" Height="17" X="430" Y="712" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="220" Y="58" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="425" AnimationEndY="709" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="425" Y="620" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="106" CalloutHeight="80" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click "Bind to Source Control"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1906" Id="U86hWgBHok2BisXhVs8XCw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="NF4JXZNpX0uqmyTWR7I8mQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="827" Bitmap="Frame7.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="750" Y="753" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="409" Y="692" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="782" AnimationEndY="757" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="633" Y="668" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="73" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="827" Id="YY3UEoviT0irKYwimLJMtQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="iQxlCZJCK0-jO4lm0_rgSA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="970" Bitmap="Frame8.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="134" Height="23" X="580" Y="360" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="766" Y="740" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="681" AnimationEndY="373" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="681" Y="373" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="90" CalloutHeight="68" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click "Bind Project..."<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="970" Id="T7ncH3cLyU6UtIZ_EAI7Ug">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="zXXGDOnVjk29PvVRXLXvsA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="822" Bitmap="Frame9.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="546" Y="442" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="664" Y="356" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="562" AnimationEndY="458" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="562" Y="369" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="822" Id="xwko-J3UUE6YtJXJZp7XsQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="rqHBkTMYJ02zYt2Tf-y9ig" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame10.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="321" Y="435" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext">
                        <KeyFrames />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="JgpT5NvsFk2uj7YO7DRanA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="YVikVoJzmk6N41qE_3iEYg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="5946" Video="movie:Frame11.wmv" Bitmap="Frame11.jpg">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="5946" Id="4H-owbpBIEeg5c9XzgFYmg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="Ys4bELAsDUWFLIlASgY1-g" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2294" Bitmap="Frame12.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="505" Y="491" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="321" Y="435" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="521" AnimationEndY="507" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="521" Y="418" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2294" Id="7BZnTokwzECvt9b2yUZQ_Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="SdAsinzSS06ndqgZO6vWIg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1561" Bitmap="Frame13.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="79" Height="23" X="743" Y="656" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="504" Y="491" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="782" AnimationEndY="657" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="633" Y="568" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="65" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click "OK"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1561" Id="K0JQ5V3wuEuL5s0GFzsRFw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="8uJxRmDNd0erFhexHDic9A" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1452" Bitmap="Frame14.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="750" Y="753" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="764" Y="640" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="778" AnimationEndY="753" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="629" Y="664" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="73" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1452" Id="GcuLix4fqUqJ_MelXW82HQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="jzYBV-4zF0mLxGLn1h6gOQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1560" Bitmap="Frame15.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="505" Y="335" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="762" Y="736" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="521" AnimationEndY="351" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="521" Y="351" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1560" Id="O7nDy06JUk-37XwsBlB8fQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="HkKgRRQ1T0qFxmKyjDfpnw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1474" Bitmap="Frame16.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="750" Y="753" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="504" Y="334" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="788" AnimationEndY="758" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="639" Y="669" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="73" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1474" Id="o1JVLI-JpUCDsDxUQgYZgA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="QBs8Prpvrkeh1cXPdc5PgA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1603" Bitmap="Frame17.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="832" Y="753" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="771" Y="741" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="850" AnimationEndY="759" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="701" Y="670" Width="100" Height="100" TipX="149" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="72" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="0" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click "&amp;Finish"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1603" Id="T-agZi1gQkuvVq77pouGag">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="r46afVWOy0S5782In7sJ8g" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2486" Bitmap="Frame18.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="136" Y="768" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="834" Y="742" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="152" AnimationEndY="784" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="152" Y="695" Width="100" Height="100" TipX="0" TipY="89" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="0" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2486" Id="bteIEOctF0Gx18Bj8vmecQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="TMgzZ5OdFEa1bauFreHtQw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="885" Bitmap="Frame19.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="43" Y="249" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="134" Y="768" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" Transparency="1" AnimationEndX="59" AnimationEndY="265" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0">
                        <KeyFrames />
                    </Shape>
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="59" Y="265" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" CalloutWidth="60" CalloutHeight="60" Right="183" Bottom="100" Left="67" Top="60" Id="tUSoAGxDNEWjzJBRMIFZSQ" CalloutX="60" CalloutY="60" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="885" Id="PV_Ntce2ZU2FbgLf7PU6_g">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="7DDwCu7UOUyLnWgHzHrNOA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame20.jpg">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" X="42" Y="248" Width="34" Height="34" TipX="24" TipY="68" Right="175" Bottom="72" Left="28" Top="41" SoundEffect="system:MiscSingleClick.mp3" Id="GR7qTzyVBEO7SM33azQqrg" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext">
                        <KeyFrames />
                    </Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="MNhfXHzAWEGolU2fzxD-2A">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </Frames>
</MimicMovie>