<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="212" Y="60" Width="1400" Height="900">
    <Frames>
        <Frame Id="g_Lz0IAJlkOYRlE1Cqx9bQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1931" Bitmap="Frame1.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="12" Y="15" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="-229" Y="-77" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="36" AnimationEndY="39" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="36" Y="39" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="2HjfO_gIfUW4PiZK2dHvTQ" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1931" Id="En7OsvehjUiApW1UqcTBGg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="mim7GAXn0ECXLJrbPEY9bA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="653" Bitmap="Frame2.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="19" Y="21" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="653" Id="G7qnQYE63kijW7SL-EgicA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="R-Pf-1LM3k62AYjMS07IQw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2619" Bitmap="Frame3.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="215" Y="45" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="19" Y="21" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="239" AnimationEndY="69" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="239" Y="69" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="4PloGb26bkuInbuERyoO5w" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2619" Id="6YiS1-mo1EePqgHyUd-HWw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="8kbMxro9C0KmgvquWUtcGw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="7458" Video="movie:Frame4.wmv" Bitmap="Frame4.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="7458" Id="y2AbT2-Kmk2KFXwLxTG-vA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="ONNYkp9KR0a8LXR4CfeJ7g" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1734" Bitmap="Frame5.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="133" Height="17" X="423" Y="707" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="222" Y="52" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="429" AnimationEndY="717" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="429" Y="557" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="GxdRkAL11kmsXJBxnTALFQ" CalloutWidth="106" CalloutHeight="80" CalloutX="60" CalloutY="0" TimeSpanned="false">Click "Bind to Source Control"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1734" Id="Kq82wsuvW0eJ6B7nOAoxzA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="PlLlBozpLUWQJxn0HGHTuw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2032" Bitmap="Frame6.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="742" Y="748" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="412" Y="700" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="779" AnimationEndY="758" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="559" Y="598" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="NeZxlLEkuk-JnAYnlBhhXA" CalloutWidth="73" CalloutHeight="60" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2032" Id="vF5nDeIbIkuHt8sJ4vKBCw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="SHcn2W6xjE2PlRCXxftSMg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2797" Bitmap="Frame7.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="134" Height="23" X="573" Y="355" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="762" Y="741" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="645" AnimationEndY="367" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="645" Y="367" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="D_1Oqam2NUakCmbmcuzAAg" CalloutWidth="90" CalloutHeight="68" CalloutX="60" CalloutY="60" TimeSpanned="false">Click "Bind Project..."<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2797" Id="TWyFkHDNS0OpwGHnRj9cHw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="laD2jw13K02GiS6t52t_Ng" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3516" Bitmap="Frame8.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="119" Height="17" X="514" Y="355" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="627" Y="349" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="522" AnimationEndY="359" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="522" Y="359" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="2lGXdgz9-0aUlopfRSc9sg" CalloutWidth="102" CalloutHeight="76" CalloutX="60" CalloutY="60" TimeSpanned="false">Click "Remote Repository:"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3516" Id="m6irrb1auUm2KsMTG0jsCQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="_oNcdBxwaEaTIhujjgM5dA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2094" Bitmap="Frame9.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="88" Height="17" X="532" Y="381" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="504" Y="342" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="538" AnimationEndY="389" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="538" Y="389" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="ly5IZhCAnUaeFC82B5CbHA" CalloutWidth="88" CalloutHeight="66" CalloutX="60" CalloutY="60" TimeSpanned="false">Click "Push on bind"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2094" Id="hL9FqRhKx0eL6ZBXynv2tg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="6C7LnoaKxEq6-BkGiUSnIA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3226" Bitmap="Frame10.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="353" Height="15" X="516" Y="411" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="521" Y="372" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="646" AnimationEndY="420" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="646" Y="420" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="NoxpeaszC0CNv45VTq-4iQ" CalloutWidth="136" CalloutHeight="102" CalloutX="60" CalloutY="60" TimeSpanned="false">Click "https://github.com/jonootz/AboutGitAndFl..."</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3226" Id="lKE_Knmm6UuQ8rIVaVOg-w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="bkcghwq-c0u5PyWy_JsT1w" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame11.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="629" Y="403" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="BpnqWe5h30W2m1bR0m3pnQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="s0FQHezitk2zeiTp2d5j2Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1047" Bitmap="Frame12.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="353" Height="15" X="516" Y="411" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="629" Y="403" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="648" AnimationEndY="420" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="648" Y="420" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="O34gVoosZEub8MUqUah3Mg" CalloutWidth="136" CalloutHeight="102" CalloutX="60" CalloutY="60" TimeSpanned="false">Drag "https://github.com/jonootz/AboutGitAndFl..."<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1047" Id="EEzsYyY3zE-ROrJqTvdLlA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="yGy2U7ZJ4EK3Qn2mjG69zg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1115" Video="movie:Frame13.wmv" Bitmap="Frame13.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1115" Id="kpuzN7ic3k-y4R0tntm6qw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="3vGGu-HyakO9p5-5Wj0Pdg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="844" Bitmap="Frame14.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="353" Height="15" X="516" Y="411" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="631" Y="403" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="770" AnimationEndY="414" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="550" Y="414" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="ZPaVklzKg0mPf4StYmB8nw" CalloutWidth="136" CalloutHeight="102" CalloutX="0" CalloutY="60" TimeSpanned="false">Click "https://github.com/jonootz/AboutGitAndFl..."</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="844" Id="H01NChu4vUqW0YEaWYBtVA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="84Cc8HKFfE-9fRJmsE8k2Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1146" Bitmap="Frame15.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="753" Y="397" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1146" Id="Nth7HzdkWkW2Ug6CXAEurA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="G2ZkASizLkGNkvGLTpFZWQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="51817" Bitmap="Frame16.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="562" Y="285" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="753" Y="397" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="586" AnimationEndY="309" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="586" Y="309" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="HJfXVSH3XECmvCFZPyx-PA" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="51817" Id="ZXzVF9Qu00W3OaiFizLjfA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="j2r7TozfU0qT2iO3o-yLdA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2668" Video="movie:Frame17.wmv" Bitmap="Frame17.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2668" Id="VBKzjlUQiUyBslJXcZSruA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="2dLfBXbAFEqhfSPsgn_fxA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="519" Bitmap="Frame18.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="569" Y="292" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="519" Id="m2KeA-qHR0-9wtdhYE0mtQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="_pleGVfgoEavSE_cwaU3mw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3166" Video="movie:Frame19.wmv" Bitmap="Frame19.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3166" Id="g9xKI0q_I0ud4ArEf914DA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="SaALkQ5VXUaSdlfErk21Og" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1748" Bitmap="Frame20.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="544" Y="431" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="569" Y="293" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="568" AnimationEndY="455" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="568" Y="295" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="N2YoqLL8SEO8BvgtXAKOAw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1748" Id="cZB-wP_v_02mo7qiEeqZbw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="-d-gEBZOoUuVQhuuCSZRZg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2653" Bitmap="Frame21.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1098" Y="158" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="551" Y="438" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="1122" AnimationEndY="182" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="902" Y="182" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="19b9Diu_Nkenzk6VI6E4BA" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="60" TimeSpanned="false">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2653" Id="I3ndF4xeqk-uPbS-yt7S8Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="bwPBOcyLjkKBak8k9HxvCQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame22.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="1106" Y="165" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="_4XCCUxN0kORVFUXtpRiig">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="QLpoTjvMHkKvBhf8EyKMRg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1913" Bitmap="Frame23.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1090" Y="101" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="1106" Y="165" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="1114" AnimationEndY="125" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="894" Y="125" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="76XO9RZFXE23PXkXhLARtg" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="60" TimeSpanned="false">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1913" Id="Su822wQ64EqF2JIiCmgsIQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="8c606Crxz0atqjMnlGn9CA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame24.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="1098" Y="108" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="mOr3Yv45u0KDF-QbMPg_Jw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="GjXcOXIxekizkP32qLXQ7A" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1647" Bitmap="Frame25.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1015" Y="143" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="1098" Y="108" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="1039" AnimationEndY="167" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="819" Y="167" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="tcUNUqY-wkS_VAN7g4NugA" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1647" Id="agd7kznjFEKpApQlvmKuLQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="6mkqQJXrvkGz0w0_yN1JVw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2014" Bitmap="Frame26.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="525" Y="207" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="1021" Y="150" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="549" AnimationEndY="231" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="549" Y="231" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="KLrEcIdp702PZX6AqPev2A" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2014" Id="X1ac_f4rYk6n36Nud36lMw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="ccm0TK5lgEaSFOsQtoYc8w" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="6009" Video="movie:Frame27.wmv" Bitmap="Frame27.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="6009" Id="64-efO8BNkO6cgmx3cwknQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="bPLw9Irkqk6ISC5YoZIgGg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3177" Bitmap="Frame28.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="390" Y="590" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="532" Y="214" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="414" AnimationEndY="614" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="414" Y="454" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="kAMbwGGPFEW9ctJCjQBpjg" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3177" Id="ff2qizawukG3UKKv4eup9Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="QsyD2Rz1Z06fXzjHGhWrlA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2710" Bitmap="Frame29.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="713" Y="284" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="398" Y="597" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="737" AnimationEndY="308" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="517" Y="308" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="xcdK-YReR0eVeVyVfxJyaA" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2710" Id="ldN9MXGL60mQb_SOge7V3w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="LEZFaM7cCEqsMotNvSgkwQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2322" Bitmap="Frame30.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="932" Y="286" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="720" Y="291" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="956" AnimationEndY="310" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="736" Y="310" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="kVNwfMUMtUm4susypGlV4g" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="60" TimeSpanned="false">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2322" Id="t64JkZXiQEi_pCrwqzFYpQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="O_Itk5ynsEGPbOhaAJTKjA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame31.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="939" Y="294" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="tvZ_O3KcWUeBL9_xWEMf6w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="oSlHc3w-2UKwDhvkpMjLUg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2718" Bitmap="Frame32.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="1273" Y="-11" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="939" Y="294" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="1297" AnimationEndY="13" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="1077" Y="13" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="ylt9vTy5t0GiuDd8urU3Ww" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2718" Id="qUa_NytIiE6E_rnOeMuZ4A">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="yM_j02ojEUShTsdKrrFaKg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1829" Bitmap="Frame33.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="353" Height="15" X="516" Y="411" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="1279" Y="-4" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="684" AnimationEndY="422" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="684" Y="422" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="epcBJNsLF0yiIwniP-Jc8g" CalloutWidth="144" CalloutHeight="108" CalloutX="60" CalloutY="60" TimeSpanned="false">Right-Click "https://github.com/jonootz/AboutGitAndFl..."<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1829" Id="fAD5rMygakmSQaYf3PKhkg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="RcXGtIqcw06WpCRqTjixcA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1203" Bitmap="Frame34.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="716" Y="491" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="667" Y="406" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="740" AnimationEndY="515" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="520" Y="355" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="hmBemIGU30eI4ToDsOzn0g" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1203" Id="WjwvSHKFDkKmIzR3NDp67w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="NkZEI83-pUWcZKiW8a9H6Q" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4081" Bitmap="Frame35.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="79" Height="23" X="736" Y="651" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="723" Y="497" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="757" AnimationEndY="662" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="537" Y="502" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="2D7MTssyoEqST51yGQVgEg" CalloutWidth="65" CalloutHeight="60" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "OK"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4081" Id="6C4inoAVVEqH8mw5j4VN1w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="q1XSJWI5DkudxoUC5Mnuxw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4719" Bitmap="Frame36.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="742" Y="748" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="740" Y="645" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="780" AnimationEndY="760" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="560" Y="600" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="OnzwKekn6Umk3xtft-spMg" CalloutWidth="73" CalloutHeight="60" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4719" Id="wLy3PHkHzEKFwavQOsEKMg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="PfCN5p93Q0G0nbxbVEs1VA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="9018" Bitmap="Frame37.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="742" Y="748" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="763" Y="743" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="758" AnimationEndY="757" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="538" Y="597" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="MlAcTMf6Hk6lAimWPPdsMw" CalloutWidth="73" CalloutHeight="60" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Next &gt;"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="9018" Id="vPUXFC_JU0KW8gHQTKMWxw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="_LJI_A-CbU-oPp3rKcGIXw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3641" Bitmap="Frame38.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="75" Height="23" X="824" Y="748" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="742" Y="739" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="852" AnimationEndY="753" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="632" Y="593" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="vrkTLBKidEiEhiux6KlxbQ" CalloutWidth="72" CalloutHeight="60" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "&amp;Finish"<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3641" Id="1b3ciXorMESCYR84GhztpA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="ywmCFDH5iUOMiSb-dgiZOA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4773" Bitmap="Frame39.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="548" Y="428" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="835" Y="736" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="572" AnimationEndY="452" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="572" Y="292" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="lWH3H7O5vUWtgFeTd5JGYw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4773" Id="6NI7SlPDhE-8RHgSezIBfQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="ma7p5Zdvh0axVMEe3_lm3A" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="10222" Video="movie:Frame40.wmv" Bitmap="Frame40.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10222" Id="U4l4xR0yP0CWkzBI6om1cQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="79auHVhqakOS_grZpU4Ghg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame41.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="556" Y="435" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="2r8rASL_q0eJxOI_g8mbCA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="UnPr0AV1C0CBBDDnRClxVg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4986" Video="movie:Frame42.wmv" Bitmap="Frame42.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4986" Id="2yI-6B_L6Ey2wX0BbgLbQw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="1gxRVAuEk06h39aAJT6hAw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="875" Bitmap="Frame43.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="79" Height="23" X="686" Y="554" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="556" Y="435" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="737" AnimationEndY="568" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="517" Y="408" Width="100" Height="100" TipX="220" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="ntFgaUeqGUii6xMeMD5Usg" CalloutWidth="65" CalloutHeight="60" CalloutX="0" CalloutY="0" TimeSpanned="false">Click "OK"</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="875" Id="F6DRows8zkeG_zdHzVIa6w">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="EcuJtwkASE2BLUvumSDZVA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame44.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="719" Y="551" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="rYBByHx6dUGMAGM_KZv00Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="qK-aQkQ-aU2tshkiHHiggQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="8651" Bitmap="Frame45.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="77" Y="219" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="719" Y="551" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="101" AnimationEndY="243" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="101" Y="243" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="PfIPscxlS0mbWJhxfiX6Tw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="8651" Id="bdDE03-3uUyvLsbRHIjLVA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="Qoexcb71eUS0n_ZjAvsADg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1959" Bitmap="Frame46.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="443" Y="25" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="84" Y="226" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="467" AnimationEndY="49" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="467" Y="49" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="MpQ4smOxAkq7lVP8J-JHPw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1959" Id="uy6InJPGOE6t_Jca94T62Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="A4vTR-3-xkuNfPIrDorlcA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="5039" Bitmap="Frame47.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="29" Y="74" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="450" Y="32" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="53" AnimationEndY="98" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="53" Y="98" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="JspxpRcDhEiCUvZLMNqlJg" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="5039" Id="-VAZwwoutEaHHaHayomJDQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="DhOSoSbB-kasxLMShZlm6w" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="1979" Bitmap="Frame48.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="188" Y="15" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="36" Y="81" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="212" AnimationEndY="39" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="212" Y="39" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="AYxNOgif3ky7vhfDUgvOPg" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="1979" Id="wwvYonI2ekCxvD-Jqh-Efg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="pvVKhnUBgkmM5-sCQK4Pmw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame49.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="194" Y="23" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="AOJa5EU2LE-UbXn2rZKrTQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="7yxjLj9T7Uaud-NAch0L-w" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="969" Bitmap="Frame50.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="164" Y="72" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="194" Y="23" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="188" AnimationEndY="96" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="188" Y="96" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="tRMgsFVPNUO3nQEYrcwvSQ" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click</Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="969" Id="3JeEdCbg30-rZ3OM3Qr82Q">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="_rvmvvvYQkOXHu_2obXflw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="500" Bitmap="Frame51.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="172" Y="79" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="500" Id="Jbp242Sp0k6qj0CKmMWV8g">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="2I0bfMzVHkuLLTmGB1zLeQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4480" Bitmap="Frame52.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="21" Y="243" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="172" Y="79" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="45" AnimationEndY="267" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="45" Y="267" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="iFt06lLXdEyyQY_AWdaybg" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4480" Id="cOeUiwJiG0Ca4f91Eib3IA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="VPOM066vt0Sxo2U0cKMzcQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2563" Bitmap="Frame53.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="28" Y="251" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2563" Id="1LokuzK4-kGkJGZl7XdqFw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </Frames>
</MimicMovie>