<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" X="212" Y="60" Width="1400" Height="900">
    <Frames>
        <Frame Id="xDDevO9eqEeJjW8tAhqwng" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2354" Bitmap="Frame1.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="781" Y="282" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="826" Y="307" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="805" AnimationEndY="306" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="585" Y="306" Width="100" Height="100" TipX="220" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="kMu7dkKm2kCSh7GU6xJn1A" CalloutWidth="60" CalloutHeight="60" CalloutX="0" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2354" Id="t4atD4XUw02DpUnNoogOLw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="Bi4qKeed00iWq4uGcSosQw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2345" Video="movie:Frame2.wmv" Bitmap="Frame2.png">
            <Shapes>
                <Shapes />
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2345" Id="7ksn8eLV50q7MtrrSZgyAQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="H56fzQ6SrkCIZhYatRS4Kw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="3109" Bitmap="Frame3.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="317" Y="165" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="788" Y="289" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="341" AnimationEndY="189" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="341" Y="189" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="pma9eoOf9Eu1r11aRFpK1g" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="3109" Id="ZzmboaMmmEmgNbLWCHyTLg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="KsCYzAdPZE6dYN3VbPFogA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="6604" Bitmap="Frame4.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="236" Y="463" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="324" Y="172" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="260" AnimationEndY="487" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="260" Y="327" Width="100" Height="100" TipX="0" TipY="160" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="gd3xTTKahUmLxvxG9sWayg" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="0" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="6604" Id="jnUYxoPg8kSSkut7Z6JfOw">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="V6yzI5JGUEK4K5ILpRdkDw" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="4118" Bitmap="Frame5.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="251" Y="404" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="243" Y="470" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="275" AnimationEndY="428" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="275" Y="428" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="3wjIE7sfhUCtqr3MVGpnTw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="4118" Id="tvGiOS4p_UOUhVJArc-7bA">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="Cb3s7llb3U--YJX_PrxCgg" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="5478" Bitmap="Frame6.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="477" Y="238" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="258" Y="412" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="501" AnimationEndY="262" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="501" Y="262" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="3TOXfD7a-kKzSvdE74S_lw" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="5478" Id="zeS4LeZNYUCi296mT9eWkQ">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="EyRrGIw-4km8oPdAhF8TmA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2008" Bitmap="Frame7.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="359" Y="235" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="484" Y="245" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="383" AnimationEndY="259" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="383" Y="259" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="dbCMnymXmU2ppj4vFwX83Q" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2008" Id="ZElTCzgu6kmb63KzgmtXOg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="2ruBHrbQu0ebP7Y3QC2FHA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="2528" Bitmap="Frame8.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Rectangle" PaddingLeft="0" PaddingBottom="0" PaddingRight="0" PaddingTop="0" LineWidth="0" Width="48" Height="48" X="289" Y="314" Conditions="Movie.Practice,Collection.Practice" Action="GotoNext" StartTime="0" EndTime="1" />
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="366" Y="242" Width="34" Height="34" TipX="24" TipY="68" Transparency="1" AnimationEndX="313" AnimationEndY="338" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" StartTime="0" />
                    <Shape Type="Bubble" EndTime="1" ShapeTimeSpan="10000" X="313" Y="338" Width="100" Height="100" TipX="0" TipY="0" BackgroundColor="#ffffff" BackgroundColorAlt="#eeeeee" BackgroundType="GradientNS" Color="#000000" FontSize="11pt" LineColor="#4169e1" LineWidth="1" EnableShadow="True" ShadowDX="4" ShadowDY="4" ShadowColor="#696969" ShadowTransparency="0.7" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" Id="PD1kFX5zi0qDfWgRQxpkGA" CalloutWidth="60" CalloutHeight="60" CalloutX="60" CalloutY="60" TimeSpanned="false">Click<KeyFrames /></Shape>
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="2528" Id="E4bUeP-_6EOPVMv24sZdhg">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Id="EM1IC3fWQ0WGLmSMW4ZUyA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" EnableSoundEffect="true" StopPreviousSound="false" TimeSpan="7165" Bitmap="Frame9.png">
            <Shapes>
                <Shapes>
                    <Shape Type="Cursor" EndTime="1" ShapeTimeSpan="10000" SoundEffect="system:MiscSingleClick.mp3" X="296" Y="321" Width="34" Height="34" TipX="24" TipY="68" TimeSpanned="False" Conditions="Movie.Demo,Collection.Demo" EndAction="GotoNext" />
                </Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="7165" Id="uINQzyoFAU26s2ztbnlt9g">
                    <KeyFrames />
                </OriginalImage>
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </Frames>
</MimicMovie>