<?xml version="1.0" encoding="utf-8"?>
<MimicMovie Version="8" OutputType="html5" Width="960" Height="720" Id="cUbE4btt5EaJWtO0DMT-GA" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000">
    <Frames>
        <Frame Bitmap="Frame1.bmp" TimeSpanned="false" TimeSpan="10000" Id="CCFTt3afDk6JOd6zlCXDJQ" Type="Rectangle" ShapeTimeSpan="10000" CurrentTimeMS="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="YoW4GIskBE-0snxhgEojgg">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame2.bmp" TimeSpanned="false" TimeSpan="10000" Id="6W_RjkxqCU2eyFo9hv1hgA" Type="Rectangle" ShapeTimeSpan="10000" CurrentTimeMS="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="LmC12f1DUE2dSn6u5ymC4Q">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame3.bmp" TimeSpanned="false" TimeSpan="10000" Id="5-lhwKvi8kyJHVuVZerQNQ" Type="Rectangle" ShapeTimeSpan="10000" CurrentTimeMS="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="b3zaeBIoDUKqdNNeb6bJkg">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame4.bmp" TimeSpanned="false" TimeSpan="10000" Id="nVDdmGEvAE6raX85EdGcqw" Type="Rectangle" ShapeTimeSpan="10000" CurrentTimeMS="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="f_rhYTCjCU678qFvj-VKuw">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame5.bmp" TimeSpanned="false" TimeSpan="10000" Id="KtrsI68GTEiJCrnR0Ef2cw" Type="Rectangle" ShapeTimeSpan="10000" CurrentTimeMS="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="oYlP_CkG5E6WF41NDDrUEA">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame6.bmp" TimeSpanned="false" TimeSpan="10000" Id="UxIHoCdkrkKRNMxJCxyDWw" Type="Rectangle" ShapeTimeSpan="10000" ComputedWidth="960" ComputedHeight="720">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="P4mE02921kG0re-UKFc7mQ">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
                <Shapes IsResourceLayer="true" Name="Resources" />
                <ConditionTagSet />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame7.bmp" TimeSpanned="false" TimeSpan="10000" Id="76j2bYdC1kGuY9SbwdeUxg" Type="Rectangle" ShapeTimeSpan="10000" CurrentTimeMS="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="r6d9Wn5lYECTVlwd9kv23g">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame8.bmp" TimeSpanned="false" TimeSpan="10000" Id="WeTM6ir9cEyQj2uNX2Nlew" Type="Rectangle" ShapeTimeSpan="10000" CurrentTimeMS="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="l0BHxEd0-kCvDHo1WaWybQ">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
        <Frame Bitmap="Frame9.bmp" TimeSpanned="false" TimeSpan="10000" Id="xGm1dw2OIEKnIJyeTQLsKg" Type="Rectangle" ShapeTimeSpan="10000">
            <Shapes>
                <OriginalImage Type="Image" EndTime="1" ShapeTimeSpan="10000" Id="kov7MIzfsUuJhstnKgaXYQ">
                    <KeyFrames />
                </OriginalImage>
                <Shapes />
            </Shapes>
            <ActionShapes>
                <ActionShapes />
            </ActionShapes>
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </Frames>
    <Skin>
        <Stylesheet />
    </Skin>
    <Variables />
    <TargetSet />
    <ConditionTagSet>
        <ConditionTag Name="Advanced" BackgroundColor="#0000ff" />
        <ConditionTag Name="Beginner" BackgroundColor="#ff0000" />
    </ConditionTagSet>
    <MasterFrames>
        <Frame Name="Navigation" Id="1zMA2b_PNU6P_-tsY9tatQ" Type="Rectangle" EndTime="1" ShapeTimeSpan="10000" BackgroundColor="Transparent">
            <Shapes>
                <Shapes>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" Action="GotoPrevious" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="75" Bottom="10" CornerRadius="10" ShapeTimeSpan="10000" Label="Button 0" Id="CrBUXHmzVUOaFYSboiFF3Q" X="825" Y="60">Back<KeyFrames /><Actions /></Shape>
                    <Shape Type="Button" TimeSpanned="false" Width="60" Height="30" BackgroundColor="#e0ffff" Action="GotoNext" BackgroundType="GradientSN" Anchors="Right,Bottom" LineColor="#a9a9a9" Color="#0000ff" HoverBackgroundType="GradientSN" HoverBackgroundColor="#e0ffff" HoverBackgroundColorAlt="#ffffff" HoverLineColor="#a9a9a9" HoverLineWidth="1" HoverColor="#0000ff" HoverFontWeight="Bold" HoverUnderline="true" PressedBackgroundColor="#e0ffff" PressedLineColor="#a9a9a9" PressedLineWidth="1" PressedFontWeight="Bold" PressedUnderline="true" PressedColor="#ff4500" Right="10" Bottom="10" CornerRadius="10" ShapeTimeSpan="10000" Label="Button 1" Id="Kedr_fF87USgkgTa5BcCSg" X="890" Y="60">Next<KeyFrames /><Actions /></Shape>
                </Shapes>
                <OriginalImage />
            </Shapes>
            <ActionShapes />
            <AFrames />
            <Sounds />
            <KeyFrames />
        </Frame>
    </MasterFrames>
</MimicMovie>